set default-bg              "rgba(19, 19, 19, 0.8)"
set default-fg              "#e2e2e2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e2"

set statusbar-bg            "#1b1b1b"
set statusbar-fg            "#ffffff"
set inputbar-bg             "#1b1b1b"
set inputbar-fg             "#ffffff"

set notification-bg         "#1b1b1b"
set notification-fg         "#ffffff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#e2e2e2"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e2"
set index-active-bg         "#ffffff"
set index-active-fg         "#1b1b1b"
set highlight-color         "rgba(226, 226, 226, 0.5)"
set highlight-active-color  "rgba(198, 198, 198, 0.5)"
set highlight-fg            "#1b1b1b"

set completion-bg           "#1b1b1b"
set completion-fg           "#ffffff"
set completion-group-bg     "#1b1b1b"
set completion-group-fg     "#ffffff"
set completion-highlight-fg "#1b1b1b"
set completion-highlight-bg "#ffffff"
